{
    "name": "js-lite-box",
    "displayName": "js-lite-box",
    "description": "js/ts/react代码段",
    "version": "0.1.0",
    "icon": "assets/images/icon.jpg",
    "publisher": "roy",
    "scripts": {
        "build": "vsce package",
        "publish": "vsce publish"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/roy-k/vscode_js-lite-box.git"
    },
    "engines": {
        "vscode": "^1.33.0"
    },
    "keywords": [
        "Snippets"
    ],
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/snippets.ts.json"
            },
            {
                "language": "typescriptreact",
                "path": "./snippets/snippets.ts.json"
            }
        ]
    }
}
